VITE_SUPABASE_URL=https://aoshklqfpzzuomsykins.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc2hrbHFmcHp6dW9tc3lraW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDM1NTgsImV4cCI6MjA4MTcxOTU1OH0.-T6RJDIDnxZlGJRrAtlJhvdKUW_DkQBMmPM-GYdR0Wg
